# PersionaLCenterForBS

./: README.md  pom.xml
src/main/java/com/yuan/: YuanApplication.java
src/main/java/com/yuan/configer/: SwaggerConfig.java  TokenConfig.java  TokenInterceptor.java
src/main/java/com/yuan/controller/: AdminController.java
src/main/java/com/yuan/dao/: AdminMapper.java
src/main/java/com/yuan/entity/: Admin.java
src/main/java/com/yuan/service/: AdminService.java  UserService.java
src/main/java/com/yuan/service/impl/: AdminServiceImpl.java
src/main/java/com/yuan/utils/: FamilyMapper.java  MD5Utils.java  PageHelper.java  ResStatus.java  ResultVo.java
src/main/resources/: application.yml
src/main/resources/genetator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/yuan/: YuanApplicationTests.java
